<html>
  <head>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script> 
  <script type="text/javascript">google.load("jquery", "1.3.2");</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

  <style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
  </style>

  <title>Planning with Safety</title>
  <meta property="og:title" content="Planning with Safety">
  </head>

  <body>
    <br>
    <center>
      <span style="font-size:42px">Planning with Safety</span>
        <table align="center" width="800px">
	     <tbody>
	       <tr>
	         <td align="center" width="150px">
	 		  <center>
				<br />
	  			<span style="font-size:20px">
	  			  Toward Understanding the Intention of the Machines
	  			</span>
	  			</center>
		  	  </td>
		  	</tr>
		  </tbody>
		</table>

		<br />
	  	<table align="center" width="600px">
	  	  <tbody>
	  	    <tr>
	  	      <td align="center" width="100px">
	  	        <center>
	  	          <span style="font-size:24px">
	  	            <a href="http://yenlingkuo.com/">Yen-Ling Kuo</a>, MIT CSAIL
	  	          </span>
		        </center>
		  	  </td>
		  	</tr>
		  </tbody>
		</table>
        </center>

  		<br />
  		<table align="center" width="850px">
  		  <tbody>
  		    <tr>
  	          <td width="400px">
  			    <center>
  	              <a href="images/planning/difficult_scenarios.png">
  	                <img src="images/planning/difficult_scenarios.png" height="300px">
  	              </a>
  	              <br>
				</center>
  	          </td>
            </tr>
  	        <tr>
  	          <td width="400px">
  				<center>
  	              <span style="font-size:14px">
  	                <i>Example scenarios where humans can easily explain their chosen actions but machines rarely explain robustly. (a) Humans can explain they don't go between walls because the passage is narrow. They can also explain they wait till the other agent to pass to move forward in order to coordinate with her. (b) Humans can infer the plan and the associated dangers and tell the kid not touching the ovens.</i>
				  </span>
				</center>
  	          </td>
  		    </tr>
  		  </tbody>
  		</table>

      	<br />
		<hr>

  		<center><h1>Abstract</h1></center>
  		<table align="center" width="850px">	  
	      <tbody>
	        <tr>
	  		  <td></td>
	  	    </tr>
		  </tbody>
		</table>
		Humans can plan efficiently and perform complex actions in dynamic environments. In contrast, planning in many simple environments is nearly intractable for robots.
		The goal of my research is to answer questions: "what is the purpose of this machine" and "how will it interact with humans?"

  		<br><br>
		<hr>

		<center><h1>Planning with Sequence Model</h1></center>

 		<br>

  		<table align="center" width="800px">
  	      <tbody>
  	        <tr>
  	          <td width="266px">
  	            <center>
  	          	  <a href="images/planning/planning_model.png">
  	          	    <img src="images/planning/planning_model.png" height="250px">
  	          	  </a><br>
  				  <span style="font-size:14px">Graphical overview of the planner</span>
  				</center>
  	          </td>
  	          <td width="266px">
  	            <b>Algorithm sketch</b>: <br />
  	            <ol>
  	          	  <li>Take a robotic planner, RRT*.</li>
  	          	  <li>Sample an intermediate point.</li>
  	          	  <li>Steer to that point along a high-likelihood path according to the sequence model &lambda;.</li>
  	          	  <li>Choose the optimal path according to &lambda;.</li>
  	          	</ol>
  	          </td>	
  	          <td width="266px">
  	            <center>
  	          	  <a href="images/planning/rrtstar_long_channel_result.png">
  	          	    <img src="images/planning/rrtstar_long_channel_result.png" height="250px">
  	          	  </a><br>
  				  <span style="font-size:14px">
  				  	<i>(Preliminary result)</i><br />
  				  	Planning success rate for maps with a long narrow passage to goal. <br />
  				  	  1. Regular RRT*: 13%.
  				  	  2. Our RRT*: 37%.
  				  </span>
  				</center>
  	          </td>
			</tr>
		  </tbody>
		</table>
		<br / >
		Using sequential models to capture various  properties of environments and other agents.
		Creating new motion planners that integrates  HMMs/RNNs with robotic planning

      	<br /><br />
		<hr>

 		<center><h1>Aim 1: Alignment</h1></center>
 		<center><span style="font-size:24px">Understanding how dangers influence planning</span></center>

 		<br>

  		<table align="center" width="800px">
  	      <tbody>
  	        <tr>
  	          <td width="400px">
  	            <center>
  	          	  <a href="images/planning/human_rrt.png">
  	          	    <img src="images/planning/human_rrt.png" height="350px">
  	          	  </a><br>
  				  <span style="font-size:14px">
  				    <i>(BMM summer school result)</i><br />
  				    Comparison between humans' plans and model predictions
  				  </span>
  				</center>
  	          </td>	
  	          <td width="400px">
  	            <center>
  	          	  <a href="images/planning/human_maps.jpeg">
  	          	    <img src="images/planning/human_maps.jpeg" height="330px">
  	          	  </a><br>
  				  <span style="font-size:14px">
  				    <i>(In preparation for human psychophysical experiments)</i><br />
  				    Maps for understainding dangers. <br />
  				    Red: pit, more dangerous. Blue: wall, neural.
  				  </span>
  				</center>
  	          </td>	
			</tr>
		  </tbody>
		</table>
		<br />
		Different costs / risks of obstacles

      	<br /><br />
		<hr>

		<center><h1>Aim 2: Grounding</h1></center>
 		<center><span style="font-size:24px">Documenting beliefs and plans</span></center>

 		<br>

  		<table align="center" width="800px">
  	      <tbody>
  	        <tr>
  	          <td width="400px">
  	            <center>
  	          	  <a href="images/planning/tom_approach.png">
  	          	    <img src="images/planning/tom_approach.png" height="250px">
  	          	  </a><br>
  				  <span style="font-size:14px">
  				    Partial observations of an agent's movement.
  				  </span>
  				</center>
  	          </td>	
  	          <td width="400px">
  	            <b>Ranked grounded sentences:</b>
  	            <ol>
  	              <li>the agent is approaching the red triangle</li>
  	              <li>the agent is approaching the triangle</li>
  	              <li>the agent is approaching the purple triangle</li>
  	              <li>the agent is approaching green triangle</li>
  	              <li>the agent is approaching blue triangle</li>
  	              <li>...</li>
  	            </ol>
  	          </td>		
			</tr>
		  </tbody>
		</table>
		<br />
		Humans have ToM to understand other person's intent.
		Robots can use planer to hypothesize other agent's actions.

      	<br /><br />
		<hr>

		<center><h1>Aim 3: Communication</h1></center>
 		<center><span style="font-size:24px">Communicating plans with humans</span></center>

 		<br>

  		<table align="center" width="800px">
  	      <tbody>
  	        <tr>
  	          <td width="400px">
  	            <center>
  	          	  <a href="images/planning/multiagent_naive_replan.png">
  	          	    <img src="images/planning/multiagent_naive_replan.png" height="250px">
  	          	  </a><br>
  				  <span style="font-size:14px">
  				    Meeting other agent without inferring her action.
  				  </span>
  				</center>
  	          </td>	
  	          <td width="400px">
  	            <center>
  	          	  <a href="images/planning/multiagent_with_comm.png">
  	          	    <img src="images/planning/multiagent_with_comm.png" height="250px">
  	          	  </a><br>
  				  <span style="font-size:14px">
  				    Meeting other agent with inference of her action.
  				  </span>
  				</center>
  	          </td>			
			</tr>
		  </tbody>
		</table>
		Text here

  		<br /><br />  
 
</body>
</html>
